# env
# ----------

export PGDATA='/usr/local/var/postgres'
export PGHOST=localhost

export ZSH=$HOME/.oh-my-zsh

export GOPATH="$HOME/.go"

export RBENV_ROOT='/usr/local/var/rbenv'

export PATH="/usr/local/bin:/bin:/usr/sbin:/sbin:/usr/bin:$GOPATH/bin"
export STUDIO_JDK=/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk
