# tmux.conf
# --------

# toggle mouse mode with C-m (on) and C-M (off)
bind m \
    set -g mouse on \;\
    display 'Mouse: ON'

bind M \
    set -g mouse off \;\
    display 'Mouse: OFF'

# reload tmux config file
bind r \
    source-file ~/.tmux.conf \;\
    display: 'Reloaded ~/.tmux.conf'

# status bar
set-option -g status-utf8 on

# colors
set -g default-terminal "screen-256color"
