# tmux.conf
#
# useful tmux config
# --------

# toggle mouse mode with C-m (on) and C-M (off)

set -g mouse on

bind m \
    set -g mouse on \;\
    display 'Mouse mode: ON'

bind M \
    set -g mouse off \;\
    display 'Mouse mode: OFF'

# set window titles automatically

set-window-option -g automatic-rename on
set-option -g set-titles on

# | and - for splitting panes

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Alt-<vim keys> for switching panes (no prefix)

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

# Shift-<arrow keys> for switching windows (no prefix)

bind -n S-Left previous-window
bind -n S-Right next-window

# Vim keys

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Use system clipboard for copying

if-shell 'if [ "$(uname -s)" == "Darwin" ]; then true; else false; fi' \
    'unbind-key -T copy-mode-vi "y"; bind-key -Tcopy-mode-vi "y" send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"'

# allow use of launchctl under tmux on macos

set-option -g default-command "reattach-to-user-namespace -l bash"

# reload tmux config file

bind r \
    source-file ~/.tmux.conf \;\
    display 'Reloaded ~/.tmux.conf'

# refresh tmux status line every 15 seconds

set-option -g status-interval 15

# theme (based on gruvbox dark colors)
# --------

# status bar size

set -g status-left-length 60
set -g status-right-length 60

# clock

set-window-option -g clock-mode-style 12
set-window-option -g clock-mode-colour "#83a598"

# use terminal colors

set -g default-terminal "screen-256color"

# status bar colors

set-option -g status-bg "#3c3836"
set-option -g status-fg "#b8bb26"
set-option -g status-attr default

# window title colors

set-window-option -g window-status-fg "#b8bb26"
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window colors

set-window-option -g window-status-current-fg "#83a598"
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border colors

set-option -g pane-border-fg "#3c3836"
set-option -g pane-active-border-fg "#3c3836"

# message text colors

set-option -g message-bg "#3c3836"
set-option -g message-fg "#d3869b"

# status bar content

set-option -g status-left "#[fg=#fe8019,bg=#3c3836,bright]@#(whoami):#S #[fg=#928374,bg=#3c3836,bright]| "
set-option -g status-right "#[fg=#fb4934,bg=#3c3836,bright]#(date '+%A %D, %I:%M %p') #[fg=#928374,bg=#3c3836,bright]| #[fg=#ebdbb2,bg=#3c3836,bright]Uptime: #[fg=#d3869b,bg=#3c3836,bright]#(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',')"
