# tmux.conf
# --------

# toggle mouse mode with C-m (on) and C-M (off)
bind m \
    set -g mouse on \;\
    display 'Mouse: ON'

bind M \
    set -g mouse off \;\
    display 'Mouse: OFF'

# set window titles automatically
set-window-option -g automatic-rename on
set-option -g set-titles on

# | and - for splitting panes
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Alt-<vim keys> for switching panes (no prefix)
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

# Shift-<arrow keys> for switching windows (no prefix)
bind -n S-Left previous-window
bind -n S-Right next-window

# allow use of launchctl under tmux
set-option -g default-command "reattach-to-user-namespace -l bash"

# reload tmux config file
bind r \
    source-file ~/.tmux.conf \;\
    display 'Reloaded ~/.tmux.conf'

# appearance

set -g status-left-length 30

# 12 hour clock
set-window-option -g clock-mode-style 12

set -g default-terminal "screen-256color"

# status bar
set-option -g status-bg "#4d5057"
set-option -g status-fg "#f0c674"
set-option -g status-attr default

# window title
set-window-option -g window-status-fg "#b5bd68"
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window
set-window-option -g window-status-current-fg "#81a2be"
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg "#28212e"
set-option -g pane-active-border-fg "#373b41"

# message text
set-option -g message-bg "#373b41"
set-option -g message-fg "#cc6666"

# clock
set-window-option -g clock-mode-colour "#81a2be"
